html, body {
    font-size: 15px;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.game {
    //width: 800px;
    //height: 600px;
    width: 100%;
    height: 100%;
    background-color: rgb(192, 201, 201);
    display: inline-block;
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.object {
    border-radius: 72px;
}

.player_name {
    font-size: 25px;
}

.cd {
    font-size: 20px;
}

#enemies {
    width: 100%;
    height: 25%;
    text-align: center;
    margin-top: 30px;
    .enemy {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: #ddd;
        font-size: 25px;

        & p {

        }
    }
}

#friends {
    width: 100%;
    height: 25%;
    text-align: center;

    .friend {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: #67b092;
        color: white;
    }
}

#skills {
    width: 100%;
    height: 25%;
    text-align: center;

    .skill {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: #626262;
        color: white;
    }

    .skill-selected {
        border: 10px solid #a0c47d;
    }

    .skill-ready {
        background-color: #d58325;
    }
}

/* ========= skill ========== */
.keyframes(skill-ready-animation; {
    0% {
        box-shadow: inset 0px 0px #626262;
    }
    100% {
        box-shadow: inset 0px 150px #4a9be2;
    }
});

.attack-ready-anime {
    .animation(skill-ready-animation 5s linear both)
}

.heal-ready-anime {
    .animation(skill-ready-animation 10s linear both)
}
